<html>
    <head>
        <meta charset="utf-8">
        <title>Senac RS</title>
        

    </head>

    <body> 

        <h1 align="center"> Contato </h1>
        
        
        <a href="HTML5.html"> Inicio </a>
        <a href="empresa.html"> Empresa </a>
        <a href="produto.html"> Produto </a>
        <a href="contato.html"> Contato </a>
        <a href="https://pt-br.facebook.com/" target="_blank"> Rede Sociais </a>

        <p align="center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3483.7131093305024!2d-51.19058288522776!3d-29.17312529825596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea32fc5b404a3%3A0x1bcf18871e5fb154!2sR.%20Olavo%20Bilac%20-%20Rio%20Branco%2C%20Caxias%20do%20Sul%20-%20RS%2C%2095010-080!5e0!3m2!1spt-BR!2sbr!4v1678322838183!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </p>

    </body>

</html>